NODE_ENV=development
DATABASE_URL="file:./dev.db"
JWT_ACCESS_SECRET=SECRET123
JWT_REFRESH_SECRET=ANOTHER_SECRET123
JWT_ACCESS_LIFETIME=30m  # 15m
JWT_REFRESH_LIFETIME=7d
REST_PORT=5000
SOAP_PORT=5001
XML_RPC_PORT=5002